.navbarcustom{
    background-color: #222121 !important;
    font-size: 20px;
    list-style-type:none;
    padding: 0;
    padding-left: 10px;
}
#BOllogo{
    margin: 0;
    height: 90px;
    width: 75px;
}

.textcolor{
    color: white !important;

}
body{
    max-height: 100% !important;
    min-height: 100% !important; 
    margin: 0;
    overflow-x: hidden; 
    color: white !important;
    background-color: #3a3838 !important;
}


.lid{
    background-color: #222121;
    color: white;
    border-radius: 10px;
}

.imagesalign{
    text-align-last: center;
}

.commentlink{

    color: black;
}

.comment{
    border-style: double;
    border-radius: 10px;
    border-color: #222121;
    color: white;
}

.pt-4, .py-4 {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;

}

.bol {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/bolbackground.jpg");
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
  }
  
.opc{
    /* background-color: black !important; */
    background-color: rgba(0, 0, 0, 0.1);
}

.boltext{
    margin-top: 250px;
    text-align: center;
}

.boloverons{
    background-color: #3a3838;
    color: white;
    padding-left: 0;
    padding-right: 0;
}

#hrline{
    background-color: #222121;
    height: 15px;
    width: 100%;
    padding: 0 !important;
}

.rightfix{
    padding: 0 !important;
}

.homebody{
    background-color: #222121;
    color: white;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;   
}

/* Webshop */

.product{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #222121;
    color: white;
    
}

.lidimg{
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}


.filters{
    border-radius: 15px;
    background-color: #222121;
    padding-top: 20px;
    padding-bottom: 20px;

}
